export type DataTableProps = {
    rows: any;
    columns: any;
    pageSize?: any;
    rowsPerPageOptions?: any;
    checkboxSelection?: boolean;
    handlePageSize?: (e: any) => any;
    handleChange?: (e: any) => any;
    initialState?: any;
    onSelectionModelChange?: any;
    onRowSelectionModelChange?: any;
    onRowEditStop?: any;
    processRowUpdate?: any;
    rowModesModel?: any;
    onRowModesModelChange?: any;
    slots?: any;
    slotProps?: any;
    editMode?: any;
    pageSizeOptions?: any;
    loading?: any;
};
